# WAJ-Wi-Fi-Survey

./: .gitignore  LICENSE  README.md  build-release.ps1  mvnw  mvnw.cmd  pom.xml
.claude/: settings.json
src/main/java/com/opensitesurvey/tool/: App.java  HeadlessRunner.java  Launcher.java  LicenseDialog.java
src/main/java/com/opensitesurvey/tool/alert/: Alert.java  AlertContext.java  AlertEngine.java  AlertRule.java  AlertSeverity.java  AlertsView.java  ChannelCongestionRule.java  NewSsidRule.java  NotificationService.java  RssiThresholdRule.java  SettingsDialog.java  TrustedApRegistry.java  UnknownApRule.java
src/main/java/com/opensitesurvey/tool/channel/: BssLoadParser.java  ChannelPlanner.java  ChannelPlanningView.java  ChannelWidthParser.java
src/main/java/com/opensitesurvey/tool/i18n/: Messages.java
src/main/java/com/opensitesurvey/tool/model/: ApSnapshot.java  ScanSnapshot.java  SurveyPoint.java  SurveyProject.java
src/main/java/com/opensitesurvey/tool/persistence/: AppConfig.java  AppConfigStore.java  AppPaths.java  AtomicJsonWriter.java  CsvExporter.java  GeoPackageExporter.java  JsonExporter.java  ScanLogDatabase.java  SurveyProjectStore.java
src/main/java/com/opensitesurvey/tool/ping/: PingProbe.java  TraceroutePoller.java  TracerouteProbe.java
src/main/java/com/opensitesurvey/tool/report/: HtmlReportGenerator.java  PdfReportGenerator.java  ReportData.java  ReportMetrics.java  ReportText.java
src/main/java/com/opensitesurvey/tool/security/: SecurityAuditView.java  SecurityClassifier.java  SecurityType.java
src/main/java/com/opensitesurvey/tool/ui/dashboard/: AnnotatedAreaChart.java  AnnotatedLineChart.java  AnnotatedStackedBarChart.java  (+3 more)
src/main/java/com/opensitesurvey/tool/util/: AppTheme.java  CategoricalColorPalette.java  ChannelUtil.java  ColorUtil.java  CsvUtil.java  MonoTableCells.java  NoiseEstimator.java  PhyTypeUtil.java  RiskColors.java  SignalColorScale.java  TooltipSupport.java  VendorLookup.java
src/main/java/com/opensitesurvey/tool/wlan/: Dot11Ssid.java  WlanAccessDeniedException.java  WlanApi.java  WlanBssEntry.java  WlanClient.java  WlanException.java  WlanInterface.java  WlanInterfaceInfo.java  WlanPoller.java  WlanRateSet.java
src/main/java/com/waj/tool/: App.java  Launcher.java
src/main/java/com/waj/tool/alert/: AlertContext.java  AlertsView.java  NewSsidRule.java  RssiThresholdRule.java  SettingsDialog.java  UnknownApRule.java
src/main/java/com/waj/tool/channel/: BssLoadParser.java  ChannelPlanner.java  ChannelPlanningView.java
src/main/java/com/waj/tool/i18n/: Messages.java
src/main/java/com/waj/tool/model/: ApSnapshot.java  SurveyProject.java
src/main/java/com/waj/tool/persistence/: AppConfigStore.java  AppPaths.java  CsvExporter.java  ScanLogDatabase.java  SurveyProjectStore.java
src/main/java/com/waj/tool/ping/: PingProbe.java
src/main/java/com/waj/tool/report/: HtmlReportGenerator.java  PdfReportGenerator.java
src/main/java/com/waj/tool/security/: SecurityAuditView.java  SecurityType.java
src/main/java/com/waj/tool/util/: AppTheme.java  MonoTableCells.java  PhyTypeUtil.java  SignalColorScale.java  TooltipSupport.java
src/main/java/com/waj/tool/wlan/: WlanAccessDeniedException.java  WlanApi.java  WlanClient.java  WlanException.java  WlanInterface.java  WlanInterfaceInfo.java  WlanPoller.java
src/main/resources/: messages_en.properties  messages_ja.properties  style.css
src/test/java/com/opensitesurvey/tool/alert/: AlertEngineTest.java
src/test/java/com/opensitesurvey/tool/channel/: BssLoadParserTest.java  ChannelPlannerTest.java  ChannelWidthParserTest.java
src/test/java/com/opensitesurvey/tool/i18n/: MessagesTest.java
src/test/java/com/opensitesurvey/tool/persistence/: AppConfigStoreTest.java  GeoPackageExporterTest.java  SurveyProjectStoreTest.java
src/test/java/com/opensitesurvey/tool/ping/: PingProbeTest.java  TracerouteProbeTest.java
src/test/java/com/opensitesurvey/tool/report/: HtmlReportGeneratorTest.java  PdfReportGeneratorTest.java
src/test/java/com/opensitesurvey/tool/security/: SecurityClassifierTest.java
src/test/java/com/opensitesurvey/tool/util/: CategoricalColorPaletteTest.java  ChannelUtilTest.java  CsvUtilTest.java  VendorLookupTest.java
src/test/java/com/opensitesurvey/tool/wlan/: Dot11SsidTest.java
src/test/java/com/waj/tool/alert/: AlertEngineTest.java
src/test/java/com/waj/tool/channel/: BssLoadParserTest.java  ChannelPlannerTest.java
src/test/java/com/waj/tool/i18n/: MessagesTest.java
src/test/java/com/waj/tool/persistence/: AppConfigStoreTest.java  SurveyProjectStoreTest.java
src/test/java/com/waj/tool/report/: PdfReportGeneratorTest.java
src/test/java/com/waj/tool/util/: ChannelUtilTest.java  CsvUtilTest.java
src/test/java/com/waj/tool/wlan/: Dot11SsidTest.java
(+26 files in other folders)
